DATABASE_DEV_URL=postgres://postgres:awa@localhost:5432/google-oauth
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=669754824751-23v37esc2lmg0h85jg5i3q5dao4rpijg.apps.googleusercontent.com
JWT_SECRET=myjwtsecret
FACEBOOK_ID=1109679779571144
FACEBOOK_APP_SECRET=f54a27c683aa8f5ea2461bb03ebe9732